{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13260\viewh10200\viewkind0
\pard\tqr\tx566\tqr\tx1133\tqr\tx1700\tqr\tx2267\tqr\tx2834\tqr\tx3401\tqr\tx3968\tqr\tx4535\tqr\tx5102\tqr\tx5669\tqr\tx6236\tqr\tx6803\sl480\slmult1\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 -
\f1  \'c7\'ce\'ca\'d1\'ca \'e5\'d0\'c7 \'c7\'e1\'e3\'cc\'c7\'e1 \'e1\'c3\'e4\'ed \'c3\'cd\'cf \'e3\'d3\'ca\'ce\'cf\'e3\'ed \'e4\'d9\'c7\'e3 \'c7\'e1
\f0 ios 
\f1 \'e6
\f0  
\f1 \'c3\'d1\'ed\'cf
\f0  
\f1 \'c3\'ca\'da\'e1\'e3
\f0  
\f1 \'da\'e4
\f0  
\f1 \'df\'ed\'dd\'ed\'c9 \'c7\'e4\'d4\'c7\'c1 \'c8\'d1\'c7\'e3\'cc\'e5 \'e6 \'c3\'ed\'d6\'c7 \'e1\'c3\'ce\'d0 \'e3\'de\'cf\'e3\'c9 \'dd\'ed \'da\'c7\'e1\'e3 \'c7\'e1\'c8\'d1\'e3\'cc\'c9.\

\f0 -
\f1  \'c7\'e1\'d5\'dd \uc0\u1633 \u1633 \

\f0 -
\f1  \'cb\'c7\'e4\'e6\'ed\'c9 \'c7\'e1\'d1\'e6\'d6\'c9 \'c8\'e4\'c7\'ca}